# CalorieCalculator

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calorie/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorie/calculator/: App.kt  MainActivity.kt
app/src/main/java/com/calorie/calculator/core/: Constants.kt
app/src/main/java/com/calorie/calculator/di/: App.kt
app/src/main/java/com/calorie/calculator/presentation/: MainActivity.kt
app/src/main/java/com/calorie/calculator/presentation/navigation/: NavGraph.kt
app/src/main/java/com/calorie/calculator/presentation/theme/: Color.kt  Dimensions.kt  Elevation.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/calorie/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/calorie/calculator/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/calorie/calculator/data/di/: DataModule.kt
core/data/src/main/java/com/calorie/calculator/data/mapper/: Modelka.kt
core/data/src/main/java/com/calorie/calculator/data/repository/: TestRepo.kt
core/data/src/main/java/com/calorie/calculator/data/repository_impl/: TestRepoImpl.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/calorie/calculator/domain/: TestUseCase.kt
core/domain/src/main/java/com/calorie/calculator/domain/di/: DomainModule.kt
core/model/src/main/java/com/calorie/calculator/model/: Modelka.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/calorie/calculator/network/: NetworkDataSource.kt
core/network/src/main/java/com/calorie/calculator/network/di/: NetworkModule.kt
core/network/src/main/java/com/calorie/calculator/network/dto/: ResponseDto.kt
core/network/src/main/java/com/calorie/calculator/network/retrofit/: NetworkApi.kt  Retrofit.kt  RetrofitNetworkDataSource.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/java/com/calorie/calculator/ui_kit/navigation/: Navigation.kt
core/ui-kit/src/main/java/com/calorie/calculator/ui_kit/theme/: Color.kt  Dimensions.kt  Elevation.kt  Shape.kt  Theme.kt  Typography.kt
feature/test/: build.gradle.kts
feature/test/src/main/java/com/calorie/calculator/test/: TestModule.kt
feature/test/src/main/java/com/calorie/calculator/test/navigation/: NavGraph.kt  Routes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
